version: '3.8'

services:
  box:
    build: .
    working_dir: /opt/fula/apps/box
    command: rushx start

  react-cra:
    build: .
    working_dir: /opt/fula/examples/react-cra
    command: rushx start
    ports:
      - 3000:3000

  react-todo-app:
    build: .
    working_dir: /opt/fula/examples/react-todo-app
    command: rushx start
    environment:
      PORT: 3001
    ports:
      - 3001:3001
