version: '3.8'

services:
  box:
    build: .
    working_dir: /borg/apps/box
    command: rushx start

  react-cra:
    build: .
    working_dir: /borg/examples/react-cra
    command: rushx start
    ports:
      - 3000:3000
